/*
 * AuraVT — Avatar Load Progress Overlay Styles
 * Dark glassmorphism style to sit over the transparent desktop overlay.
 */

.load-overlay {
    position: absolute;
    bottom: 24px;
    left: 50%;
    translate: -50% 0;

    background-color: rgba(10, 10, 20, 0.82);
    border-radius: 12px;
    border-width: 1px;
    border-color: rgba(120, 100, 255, 0.4);

    padding: 12px 20px;
    min-width: 260px;
    max-width: 340px;

    flex-direction: column;
    align-items: stretch;
    justify-content: center;

    /* Glow effect */
    -unity-font-style: normal;
}

.status-label {
    color: rgb(210, 200, 255);
    font-size: 12px;
    margin-bottom: 8px;
    -unity-text-align: middle-center;
}

.file-label {
    color: rgba(160, 150, 200, 0.7);
    font-size: 10px;
    margin-top: 6px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.progress-bar {
    height: 4px;
    background-color: rgba(80, 60, 120, 0.6);
    border-radius: 2px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    width: 0%;
    background-color: rgb(140, 100, 255);
    border-radius: 2px;
    /* Smooth transition handled via code */
    transition-property: width;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
}
